server {
    listen 80;

    location /static/ {
        alias /app/static/;  # Path to your static files
    }

    location / {
        proxy_pass http://127.0.0.1:8000; # Forward to Uvicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}